<!DOCTYPE html>
<html>
  <head lang="de">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello World!</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="bundle.js"></script>
</html>