<!DOCTYPE html>
<html>
  <head lang="de">
    <meta charset="UTF-8">
    <title>Server-Side React</title>
  </head>

  <body>
    <div id="root"></div>
  </body>

  <script src="dist/bundle.js"></script>
<html>
